#CodeMix Usage Data
#Mon Jun 03 22:18:27 CEST 2019
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=f6e194dd-6ba7-4553-9b76-c1592dec2697
misc/count=1
misc/systemUID=94e6a1daaac810d59257aa450382400d
misc/systemId=1fD6bff09BEaccf1465
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=fr_FR
misc/workspace_hash=1579526604
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.1.0.201904111446
misc/timestamp=3 juin 2019 \u00E0 20\:18\:27
misc/licensing=expired.codemix
misc/period=38364
